{
  "name": "viem-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tsx index.ts",
    "build": "cd lib/viem && bun i && bun run build && cd ../.."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.3",
    "viem": "file:lib/viem/src"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
